AmpedBiz/AmpedBiz.Pos/Shell/ShellView.xaml

<Window 
    x:Class="AmpedBiz.Pos.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:shell="clr-namespace:AmpedBiz.Pos.Shell"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Height="600" 
    Width="1000">
    <md:DialogHost Identifier="RootDialogHost" SnackbarMessageQueue="{Binding ElementName=RootSnackBar, Path=MessageQueue}">
        <DockPanel HorizontalAlignment="Stretch" Height="Auto">
            <rxui:ViewModelViewHost x:Name="HeaderView" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <rxui:RoutedViewHost x:Name="ContentView" Grid.Row="0">
                    <rxui:RoutedViewHost.DefaultContent>
                        <Border Background="Gainsboro">
                            <TextBlock Text="No view loaded."></TextBlock>
                        </Border>
                    </rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost>
                <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
            </Grid>
        </DockPanel>
    </md:DialogHost>
</Window>
